set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# No delay for escape key press (Important to avoid delay when changes between modes on vim)
set -sg escape-time 0

# bplit panes using | and -
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-Shift-arrow without prefix
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# switch windows using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# Colorscheme
set -g status-bg default
set -g status-fg white
set -g status-attr dim

set-window-option -g window-status-current-fg colour208

